 public class DebateUtility {
    public static void compare(int num1, int num2) {
        if (num1 > num2) {
            System.out.println(num1 + " is greater.");
        } else if (num2 > num1) {
            System.out.println(num2 + " is greater.");
        } else {
            System.out.println("Both numbers are equal.");
        }
    }
    public static void compare(char char1, char char2) {
        if (char1 > char2) {
            System.out.println("'" + char1 + "' is greater.");
        } else if (char2 > char1) {
            System.out.println("'" + char2 + "' is greater.");
        } else {
            System.out.println("Both characters are equal.");
        }
    }
    public static void compare(String str1, String str2) {
        int length1 = str1.length();
        int length2 = str2.length();
        if (length1 > length2) {
            System.out.println("\"" + str1 + "\" is greater.");
        } else if (length2 > length1) {
            System.out.println("\"" + str2 + "\" is greater.");
        } else {
            System.out.println("Both are equal.");
        }
    }
 public static void main(String[] args) {
        System.out.println("Score Analysis:");
        compare(40, 45); 
        System.out.println("\nTeam Letters Evaluation:");
        compare('A', 'C');
        System.out.println("\nMotto Length Analysis:");
        compare("Dream Big", "Aim Higher"); 
    }
 }
